// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1066}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{363, 1216}";
			sepNavWindowFrame = "{{9, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0BEAC5115F1289200E76782 /* RoyalSociety */;
		activeTarget = 8D1107260486CEB800E47090 /* RoyalSociety */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RoyalSociety */,
		);
		breakpoints = (
			F03356DF15F434F50018DA50 /* Diamond.cpp:70 */,
		);
		codeSenseManager = F0BEAC5B15F128AD00E76782 /* Code sense */;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368326044;
			PBXWorkspaceStateSaveDate = 368326044;
		};
		perUserProjectItems = {
			F03356D515F4349D0018DA50 = F03356D515F4349D0018DA50 /* PBXTextBookmark */;
			F03356E015F434F50018DA50 = F03356E015F434F50018DA50 /* PBXTextBookmark */;
			F03356E415F435020018DA50 = F03356E415F435020018DA50 /* PBXTextBookmark */;
			F03356EF15F4358B0018DA50 = F03356EF15F4358B0018DA50 /* PBXTextBookmark */;
			F03356F015F4358B0018DA50 = F03356F015F4358B0018DA50 /* PBXTextBookmark */;
			F03356F115F4358B0018DA50 = F03356F115F4358B0018DA50 /* PBXTextBookmark */;
			F0BEAC7515F1426100E76782 = F0BEAC7515F1426100E76782 /* PBXTextBookmark */;
			F0BEAC7715F1426100E76782 = F0BEAC7715F1426100E76782 /* PBXTextBookmark */;
			F0F198C515F2DF7200A084DC = F0F198C515F2DF7200A084DC /* PBXTextBookmark */;
		};
		sourceControlManager = F0BEAC5A15F128AD00E76782 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RoyalSociety */ = {
		activeExec = 0;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
	};
	F03356D515F4349D0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
		name = "Diamond.h: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 655;
		vrLoc = 294;
	};
	F03356DF15F434F50018DA50 /* Diamond.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		functionName = "Diamond::addRandomChild(int depth)";
		hitCount = 21;
		ignoreCount = 0;
		lineNumber = 70;
		location = RoyalSociety;
		modificationTime = 368326007.1477389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F03356E015F434F50018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	F03356E415F435020018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 70";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1255;
	};
	F03356EF15F4358B0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 70";
		rLen = 63;
		rLoc = 1857;
		rType = 0;
		vrLen = 597;
		vrLoc = 1563;
	};
	F03356F015F4358B0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 70";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1186;
	};
	F03356F115F4358B0018DA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 38";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1216;
		vrLoc = 363;
	};
	F0BEAC5115F1289200E76782 /* RoyalSociety */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoyalSociety;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0BEAC5715F128AD00E76782 /* Diamond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 507}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{294, 655}";
		};
	};
	F0BEAC5815F128AD00E76782 /* Diamond.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1352}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{503, 665}";
			sepNavWindowFrame = "{{167, 0}, {1089, 878}}";
		};
	};
	F0BEAC5A15F128AD00E76782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BEAC5B15F128AD00E76782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BEAC7515F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */;
		name = "CatPictureApp.cpp: 5";
		rLen = 296;
		rLoc = 89;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CatPictureApp.cpp;
		path = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/CatPicture/src/CatPictureApp.cpp";
		sourceTree = "<absolute>";
	};
	F0BEAC7715F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F0F198C515F2DF7200A084DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 57";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1169;
		vrLoc = 512;
	};
}
