// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1118}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{512, 1169}";
			sepNavWindowFrame = "{{9, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0BEAC5115F1289200E76782 /* RoyalSociety */;
		activeTarget = 8D1107260486CEB800E47090 /* RoyalSociety */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RoyalSociety */,
		);
		codeSenseManager = F0BEAC5B15F128AD00E76782 /* Code sense */;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368323930;
			PBXWorkspaceStateSaveDate = 368323930;
		};
		perUserProjectItems = {
			F05B5E5115F18DD600529610 = F05B5E5115F18DD600529610 /* PBXTextBookmark */;
			F05B5E5415F18DD600529610 = F05B5E5415F18DD600529610 /* PBXTextBookmark */;
			F05B5E5515F18DD600529610 = F05B5E5515F18DD600529610 /* PBXTextBookmark */;
			F0BEAC7515F1426100E76782 = F0BEAC7515F1426100E76782 /* PBXTextBookmark */;
			F0BEAC7715F1426100E76782 = F0BEAC7715F1426100E76782 /* PBXTextBookmark */;
			F0BEAC7815F1426100E76782 = F0BEAC7815F1426100E76782 /* PBXTextBookmark */;
			F0F198C315F2DF7200A084DC = F0F198C315F2DF7200A084DC /* PBXTextBookmark */;
			F0F198C415F2DF7200A084DC = F0F198C415F2DF7200A084DC /* PBXTextBookmark */;
			F0F198C515F2DF7200A084DC = F0F198C515F2DF7200A084DC /* PBXTextBookmark */;
		};
		sourceControlManager = F0BEAC5A15F128AD00E76782 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RoyalSociety */ = {
		activeExec = 0;
		executables = (
			F0BEAC5115F1289200E76782 /* RoyalSociety */,
		);
	};
	F05B5E5115F18DD600529610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
		name = "Diamond.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 761;
		vrLoc = 165;
	};
	F05B5E5415F18DD600529610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 65";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1075;
		vrLoc = 509;
	};
	F05B5E5515F18DD600529610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1435;
		vrLoc = 570;
	};
	F0BEAC5115F1289200E76782 /* RoyalSociety */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoyalSociety;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0BEAC5715F128AD00E76782 /* Diamond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 507}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{168, 771}";
		};
	};
	F0BEAC5815F128AD00E76782 /* Diamond.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1092}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{571, 1572}";
			sepNavWindowFrame = "{{167, 0}, {1089, 878}}";
		};
	};
	F0BEAC5A15F128AD00E76782 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BEAC5B15F128AD00E76782 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BEAC7515F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */;
		name = "CatPictureApp.cpp: 5";
		rLen = 296;
		rLoc = 89;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	F0BEAC7615F1426100E76782 /* CatPictureApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CatPictureApp.cpp;
		path = "/Users/brinkmwj/Work/Teaching and learning/Courses/2012-2013_Fall/274/Gits/CatPicture/src/CatPictureApp.cpp";
		sourceTree = "<absolute>";
	};
	F0BEAC7715F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F0BEAC7815F1426100E76782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	F0F198C315F2DF7200A084DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5715F128AD00E76782 /* Diamond.h */;
		name = "Diamond.h: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 771;
		vrLoc = 168;
	};
	F0F198C415F2DF7200A084DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BEAC5815F128AD00E76782 /* Diamond.cpp */;
		name = "Diamond.cpp: 58";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1572;
		vrLoc = 571;
	};
	F0F198C515F2DF7200A084DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* RoyalSocietyApp.cpp */;
		name = "RoyalSocietyApp.cpp: 57";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1169;
		vrLoc = 512;
	};
}
